<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\morsy.mm1\Downloads\pub</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 15:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 20:33:56</publishTime>
    </File>
    <File Include="bin/NMCStock.dll">
      <publishTime>11/08/2019 20:13:31</publishTime>
    </File>
    <File Include="bin/NMCStock.pdb">
      <publishTime>11/08/2019 20:13:31</publishTime>
    </File>
    <File Include="bin/Oracle.DataAccess.dll">
      <publishTime>09/22/2019 08:20:18</publishTime>
    </File>
    <File Include="bin/Oracle.ManagedDataAccess.dll">
      <publishTime>10/07/2019 16:32:56</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 13:00:52</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 17:28:38</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>11/06/2019 18:32:17</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>11/06/2019 18:32:17</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>11/06/2019 18:32:10</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>11/06/2019 18:32:10</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>11/06/2019 18:32:17</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>11/06/2019 18:32:17</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>11/06/2019 18:32:17</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>11/06/2019 18:32:17</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/06/2019 18:32:10</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>11/07/2019 11:45:24</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>11/06/2019 18:32:17</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>11/06/2019 18:32:17</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>11/06/2019 18:32:19</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>11/06/2019 18:32:19</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>11/06/2019 18:32:19</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>11/06/2019 18:32:32</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>11/06/2019 18:32:32</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>11/06/2019 18:32:32</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>11/06/2019 18:32:32</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>11/06/2019 18:32:30</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>11/06/2019 18:32:31</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>11/06/2019 18:32:31</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>11/06/2019 18:32:30</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>11/06/2019 18:32:35</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>11/06/2019 18:32:35</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>11/06/2019 18:32:35</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>11/06/2019 18:32:35</publishTime>
    </File>
    <File Include="Views/getItemStock/Index.cshtml">
      <publishTime>11/08/2019 20:11:41</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>11/06/2019 18:32:10</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>11/06/2019 18:32:10</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>11/06/2019 18:32:10</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>11/06/2019 18:32:35</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>11/07/2019 19:37:14</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>11/06/2019 18:32:36</publishTime>
    </File>
    <File Include="Views/stock/Index.cshtml">
      <publishTime>11/07/2019 11:34:09</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>11/06/2019 18:32:10</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>11/06/2019 18:32:10</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/07/2019 19:39:12</publishTime>
    </File>
  </ItemGroup>
</Project>